<!DOCTYPE html>
<html>
<head>
	<title>AboutUS</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/about.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="kaka">
		<div class="header">
			<nav>
  				<a id="logo" href=index.html>KAKA<span>CS</span></a>
  				<a class="nav" href=index.html>HOME</a>
 				<a class="nav" href=featured.html>FEATURED</a>
 				<a class="nav" href=sale.html>SALE</a>
  				<a class="nav" href=about.html>ABOUT US</a>
  				<a class="nav" href=contact2.html>CONTACT</a>
  				<img class="nav" src="assets/images/steam-login.png">
			</nav>
		</div>
		
				<form action="" class="searchTab" id="searchBar">
  					<input type="search" class="search-input">
  					<i class="fa fa-search"></i>
				</form>

		<div class="about">
			<h1>ABOUT US</h1>
			<p>Welcome to KAKA<span>CS</span>, this is your one-stop online destination for everything favorable skins in the Marketplace.</p> 
			<p>KAKA<span>CS</span> is a service that allow the users to instantly buy an awesome skins they like and can also sell in our website with minimal fees.
			<p>Bringing you the best and awesome gears to fired up.</p>
			<p>We provide all the insane skins that you are looking for with hassle free transaction.</p>
			<p>Our objective is to offer you an effortless online shopping experience.</p>
			<p>At KAKACS, we believe your shopping experience should be easy and fun.</p>
			<br>
			<p>Trading with our website is 100% secure as all trades go via Steam. Users can review the trade and decline it if they do not like it.</p>
		</div>

	</section>

	<section class="footer borderpage">
		<p id="footerlinks">
			<a href="">© 2020 KAKA<span>CS</span>.PH</a>
			<a href="">Bug Bounty</a>
			<a href="">Cookies</a>
			<a href="contact2.html">FAQ</a>
			<a href="featured.html">Giveaway</a>
			<a href="">Connect</a>
			<a href="https://twitter.com/KarloDGreatG" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/Kakathegr3at/" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google"></i></a>
			<a href="https://www.youtube.com/channel/UCGPmm7ttLEQY_unM6nqpJsA" target="_blank"><i class="fa fa-youtube"></i></a>
		</p>
	</section>

</body>
</html>