<!DOCTYPE html>
<html>
<head>
	<title>Contact2</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/contact2.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="kaka">
		<div class="header">
			<nav>
  				<a id="logo" href=index.html>KAKA<span>CS</span></a>
  				<a class="nav" href=index.html>HOME</a>
 				<a class="nav" href=featured.html>FEATURED</a>
 				<a class="nav" href=sale.html>SALE</a>
  				<a class="nav" href=about.html>ABOUT US</a>
  				<a class="nav" href=contact2.html>CONTACT</a>
  				<img class="nav" src="assets/images/steam-login.png">
			</nav>
		</div>
				
				<form action="" class="searchTab" id="searchBar">
  					<input type="search" class="search-input">
  					<i class="fa fa-search"></i>
				</form>

		<div class="faq">
			<h2>Frequently Asked Questions</h2>
			<br>
			<p><span>Q:</span> What currency are the amounts in?</p>
			<p><span>A:</span> All amounts are shown in US Dollar only.</p>
			<br>
			<p><span>Q:</span> What are the different payment methods?</p>
			<p><span>A:</span> For now, VISA, Mastercard and Paypal is your only option to pay.</p>
			<br>
			<p><span>Q:</span> What is your return policy?</p>
			<p><span>A:</span> There is no return and refund of the skins.</p>
			<br>
			<p><span>Q:</span> Why should I Trust you?</p>
			<p><span>A:</span> More than a hundred videos. Almost all of the most popular Youtube video-bloggers have made reviews about our service.</p>
		</div>

		<div class="contactus">
			<form class="contact"> 
				<h2>Contact Us</h2>     
  				<input name="name" type="text" class="feedback-input" placeholder="Name" />   
  				<input name="email" type="text" class="feedback-input" placeholder="Email" />
  				<textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  				<div class="button1">
  					<input class="submit1" type="submit" value="SUBMIT"/>
  				</div>
			</form>
		</div>
	</section>	

	<section class="footer borderpage">
		<p id="footerlinks">
			<a href="">© 2020 KAKA<span>CS</span>.PH</a>
			<a href="">Bug Bounty</a>
			<a href="">Cookies</a>
			<a href="contact2.html">FAQ</a>
			<a href="featured.html">Giveaway</a>
			<a href="">Connect</a>
			<a href="https://twitter.com/KarloDGreatG" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/Kakathegr3at/" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google"></i></a>
			<a href="https://www.youtube.com/channel/UCGPmm7ttLEQY_unM6nqpJsA" target="_blank"><i class="fa fa-youtube"></i></a>
		</p>
	</section>

</body>
</html>