<!DOCTYPE html>
<html>
<head>
	<title>Featured</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/featured.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="kaka">
		<div class="header">
			<nav>
  				<a id="logo" href=index.html>KAKA<span>CS</span></a>
  				<a class="nav" href=index.html>HOME</a>
 				<a class="nav" href=featured.html>FEATURED</a>
 				<a class="nav" href=sale.html>SALE</a>
  				<a class="nav" href=about.html>ABOUT US</a>
  				<a class="nav" href=contact2.html>CONTACT</a>
  				<img class="nav" src="assets/images/steam-login.png">
			</nav>
		</div>
				
				<form action="" class="searchTab" id="searchBar">
  					<input type="search" class="search-input">
  					<i class="fa fa-search"></i>
				</form>

		<div class="youtube">
			<iframe width="400" height="290" src="https://www.youtube.com/embed/_VBTJqS9__E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src="assets/images/shroud.jpg">
			<p><span>Shroud</span> started his CS:GO career with several ESEA teams, particularly Exertus and Manajuma. He was soon acquired by CompLexity Gaming as a stand-in, and signed with Cloud9 in August 2014 when CompLexity was acquired by Cloud9</p>
		</div>

		<div class="awplore">
			<img class="dragonlore" src="assets/images/dragonlore.png">
		</div>

		<div class="box">
  			<a href="#" class="btn btn-white btn-animation-1">Enter to Giveaway</a> 
		</div>
	</section>

	<section class="footer borderpage">
		<p id="footerlinks">
			<a href="">© 2020 KAKA<span>CS</span>.PH</a>
			<a href="">Bug Bounty</a>
			<a href="">Cookies</a>
			<a href="contact2.html">FAQ</a>
			<a href="featured.html">Giveaway</a>
			<a href="">Connect</a>
			<a href="https://twitter.com/KarloDGreatG" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/Kakathegr3at/" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google"></i></a>
			<a href="https://www.youtube.com/channel/UCGPmm7ttLEQY_unM6nqpJsA" target="_blank"><i class="fa fa-youtube"></i></a>
		</p>
	</section>
</body>
</html>