<!DOCTYPE html>
<html>
<head>
	<title>KAKACS</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section class="kaka borderpage">
		
		<div class="header borderRed">
			<nav>
  				<a id="logo" href=index.html>KAKA<span>CS</span></a>
  				<a class="nav" href=index.html>HOME</a>
 				<a class="nav" href=featured.html>FEATURED</a>
 				<a class="nav" href=sale.html>SALE</a>
  				<a class="nav" href=about.html>ABOUT US</a>
  				<a class="nav" href=contact2.html>CONTACT</a>
  				<img class="nav" src="assets/images/steam-login.png">
			</nav>
		</div>
				<form class="borderRed" action="" id="searchBar">
  					<input type="search">
  					<i class="fa fa-search"></i>
				</form>

		<div id="head borderRed">
			<div class="welcome borderBlue">
				<h1>WELCOME TO KAKACS</h1>
			</div>
			<div class="buy borderBlue">
				<h2>Buy now and get REKT!</h2>
			</div>
		</div>

		<ul class="skins">
			<li>Pistol's</li>
			<li>M4a4's</li>
			<li>Knife's</li>
			<li>Ak47's</li>
			<li>Awp's</li>
		</ul>
		
		<div class="catg borderRed">
			<div class="borderBlue">
				<a class="borderGreen" href="pistol.html"><img src="assets/images/landing/deagle.jpg"></a>
				<a class="borderGreen" href="m4a4.html"><img src="assets/images/landing/m4a4.jpg"></a>
				<a class="borderGreen" href="knife.html"><img src="assets/images/landing/knife.jpg"></a>
				<a class="borderGreen" href="ak.html"><img src="assets/images/landing/ak47.png"></a>
				<a class="borderGreen" href="awp.html"><img src="assets/images/landing/awpp.jpg"></a>
			</div>
		</div>
		
	</section>

	<section class="footer borderpage">
		<p id="footerlinks">
			<a href="">© 2020 KAKA<span>CS</span>.PH</a>
			<a href="">Connect</a>
			<a href="https://twitter.com/KarloDGreatG" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/Kakathegr3at/" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google"></i></a>
			<a href="https://www.youtube.com/channel/UCGPmm7ttLEQY_unM6nqpJsA" target="_blank"><i class="fa fa-youtube"></i></a>
		</p>
	</section>	

</body>
</html>	