<!DOCTYPE html>
<html>
<head>
	<title>Pistol</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/skins.css">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<section class="kaka">
		<div class="header">
			<nav>
  				<a id="logo" href=index.html>KAKA<span>CS</span></a>
  				<a class="nav" href=index.html>HOME</a>
 				<a class="nav" href=featured.html>FEATURED</a>
 				<a class="nav" href=sale.html>SALE</a>
  				<a class="nav" href=about.html>ABOUT US</a>
  				<a class="nav" href=contact2.html>CONTACT</a>
  				<img class="nav" src="assets/images/steam-login.png">
			</nav>
		</div>
		
			<form action="" id="searchBar">
  				<input type="search">
  				<i class="fa fa-search"></i>
			</form>
		
		<div id="head">
			<div class="welcome">
				<h1>PISTOL's</h1>
		</div>
			<div class="buy">
				<h2>Steal awesome skins now!</h2>
			</div>
		</div>

		<div class="projects">
			<div>
			<div class="myprojectpic">
				<div class="myprojects">
					<div class="imgcontainer">
					<img src="assets/images/pistol/deagle.png" class="img">
					<div class="center">
						<div class="text">Buy me 50$ off</div>
					</div>
					</div>
				</div>
				<div class="myprojects">
					<div class="imgcontainer">
					<img src="assets/images/pistol/p250.png" class="img">
					<div class="center">
						<div class="text">50$</div>
					</div>
					</div>
				</div>
				<div class="myprojects">
					<div class="imgcontainer">
					<img src="assets/images/pistol/revolver.png" class="img">
					<div class="center">
						<div class="text">100$</div>
					</div>
					</div>
				</div>
				<div class="myprojects">
					<div class="imgcontainer">
					<img src="assets/images/pistol/usps.png" class="img">
					<div class="center">
						<div class="text">200$</div>
					</div>
					</div>
				</div> 
			</div>
	</section>

	<section class="footer borderpage">
		<p id="footerlinks">
			<a href="">© 2020 KAKA<span>CS</span>.PH</a>
			<a href="">Bug Bounty</a>
			<a href="">Cookies</a>
			<a href="contact2.html">FAQ</a>
			<a href="featured.html">Giveaway</a>
			<a href="">Connect</a>
			<a href="https://twitter.com/KarloDGreatG" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/Kakathegr3at/" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-google"></i></a>
			<a href="https://www.youtube.com/channel/UCGPmm7ttLEQY_unM6nqpJsA" target="_blank"><i class="fa fa-youtube"></i></a>
		</p>
	</section>	


</body>
</html>